# Youtube

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtube/: App.kt
app/src/main/java/com/example/youtube/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/youtube/data/models/: PopularVideosItem.kt  PopularVideosModelResponse.kt  SnippetModel.kt  ThumbnailsModel.kt
app/src/main/java/com/example/youtube/data/pagingsource/: PopularVideoPagingSource.kt
app/src/main/java/com/example/youtube/data/remote/apiservices/: PopularVideosApiService.kt
app/src/main/java/com/example/youtube/data/remote/retrofite/: NetworkClient.kt  NetworkFastBuilder.kt
app/src/main/java/com/example/youtube/data/repository/: PopularVideosRepository.kt
app/src/main/java/com/example/youtube/data/repository/base/: BaseRepository.kt
app/src/main/java/com/example/youtube/di/: NetworkModule.kt
app/src/main/java/com/example/youtube/extensions/: ImageExtensions.kt
app/src/main/java/com/example/youtube/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/example/youtube/presentation/ui/adapters/: PopularVideosAdapter.kt
app/src/main/java/com/example/youtube/presentation/ui/fragments/: MostPopularVideosFragment.kt  PopularVideoViewModel.kt
app/src/main/java/com/example/youtube/utils/: Either.kt
app/src/main/res/layout/: activity_main.xml  fragment_most_popular_videos.xml  item_videos.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
