<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mostPopularVideosFragment">

    <fragment
        android:id="@+id/mostPopularVideosFragment"
        android:name="com.example.youtubeapp.presentation.ui.fragments.MostPopularVideosFragment"
        android:label="fragment_most_popular_videos"
        tools:layout="@layout/fragment_most_popular_videos" />
</navigation>